<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>British Tea Culture</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/britain_style.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
      $('#slider').nivoSlider();
    });
  </script>
</head>

<body>

  <div class="navigation">
    <ul>
      <li id="myButton"><a href="index.html">Home</a></li>
      <li id="myButton"><a href="comparison.html">Comparison</a></li>
      <li id="myButton"><a href="china.html">China</a></li>
      <li id="logo"><a href="index.html">GLP Tea Culture</a></li>
      <li id="myButton"><a href="russia.html">Russia</a></li>
      <li id="myButton"><a href="japan.html">Japan</a></li>
      <li id="myButton"><a href="britain.html">Britain</a></li>
    </ul>
  </div>
  <div id="main">
    <div id="site_content">
      <div id="banner_image">
        <div id="slider-wrapper">
          <div id="slider" class="nivoSlider">
            <img src="images/China/long_jing.jpg" alt="" />
            <img src="images/China/bi_luo_chun.jpg" alt="" />
            <img src="images/China/tie_guan_yin.jpeg" alt="" />
          </div>
          <!--close slider-->
        </div>
        <!--close slider_wrapper-->
      </div>
      <!--close banner_image-->
    </div>
    <!--close site_content-->

    <div class="sidebar_container">
      <div class="sidebar">
        <div class="sidebar_item">
          <h2>Introduction</h2>
          <div id="first_video">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/XVMg8JSEEu0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="sidebar_item">
          <h2>Popular Chinese Tea</h2>
          <div id="table">
            <table id="type">
              <tbody>
                <tr>
                  <th>Green</th>
                  <td>Dragon Well <br>(龙井)</td>
                  <td>Maofeng (毛峰)</td>
                  <td>Guapian (瓜片)</td>
                </tr>
                <tr>
                  <th>Black</th>
                  <td>Xiaozhong (小种)</td>
                  <td>Jinjunmei (金骏眉)</td>
                  <td>Kungfu (功夫)</td>
                </tr>
                <tr>
                  <th>White</th>
                  <td>Yinzhen (银针)</td>
                  <td>White Poeny<br> (白牡丹)</td>
                  <td>Shoumei (寿眉)</td>
                </tr>
                <tr>
                  <th>Oolong</th>
                  <td>Tieguanyin (铁观音)</td>
                  <td>Dahongpao (大红袍)</td>
                  <td>Narcissus (水仙)</td>
                </tr>
                <tr>
                  <th>Yellow</th>
                  <td>Yinzhen (银针)</td>
                  <td>Huangya (黄芽)</td>
                  <td>Maojian (毛尖)</td>
                </tr>
                <tr>
                  <th>Dark</th>
                  <td>Puer<br> (普洱)</td>
                  <td>Sichuan Zang tea (四川藏茶)</td>
                  <td>Liubao<br> (六堡)</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>

        <!-- <div id="history">
                  <img src="images/history.jpg" alt="History of Tea">
                </div> -->
        <div class="sidebar_item">
          <h2>Whisked Tea</h2>
          <div id="second_video">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/B0XJ0Pp49lo" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        < <!--close sidebar_item-->
      </div>
      <!--close sidebar-->
    </div>

    <div id="content">
      <div class="content_item">
        <h2>British Tea Culture</h2>
        <div class="content_container">
          <h3>Introduction</h3>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tea is a British cultural phenomenon far surpassing the flavor of the beverage itself. It is intrinsically tied to the political events of the British Empire; used to incite rebellion and promote
            the interests of the crown. It created a unique social forum for women during the Victorian period and remains an essential part of British culture today, evoking images in the collective psyche of a suburban housewife quietly waiting for
            the water to boil.
          </p>
        </div>
        <div class="content_container">
          <h3>Tea Culture in British People’s Daily Life </h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traditional afternoon tea, as the Victorians would have had it, consisted of dainty sandwiches, scones served with preserves and clotted cream, cake, and an assortment of delicate pastries alongside
            tea from India or Ceylon poured from silver tea pots into bone china teacups. Today, afternoon tea is likely to be a biscuit or small cake with a mug of tea, created with a teabag and hot water. Milk is frequently added, with sugar added less
            frequently
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom of afternoon tea is almost obsolete in daily practice, yet it is still observed in the British cultural imagination. Hotels continue to offer afternoon tea, yet the tea rooms
            serve as a tourist destination and a relaxing change of pace instead of a daily habit. Tea is the drink of the British Empire, a vital element to its developing economy and dominant navy during the 17th century, as well as a cultural symbol
            that transcended social class during the Victorian era. It continues to exist today in suburban homes across the country with prefabricated tea bags as an essential piece of Britain’s living history.

          </p>
        </div>
        <div class="content_container">
          <h3>History of British Tea Culture <a href="images/history.jpg" target="_blank">  <i><b>(Check the time table)</b></i></a></h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Despite the eventual importance of tea to British politics and culture, Britain was the last of the three great sea-faring nations to gain access to the all-important Chinese and East Asian trade
            routes providing the necessary leaves. Dominant Portuguese and Dutch traders blocked the island country, and the first samples of tea did not arrive until the middle of the 17th century. Tea’s eventual arrival was a combined result of the
            international power Queen Elizabeth I amassed during her reign as well as the future King Charles II’s marriage to the Portuguese Infanta.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The famous East India Company was founded on December 31, 1600 by Queen Elizabeth I as part of her campaign to increase Britain’s power. Access to the riches flowing along the trade routes
            from the east were essential in the age of European monarchies to gaining political significance on an international scale. Queen Elizabeth understood this, yet the company was unable to gain a base of operations until Catherine de Braganza
            brought the territories of Tangier and Bombay to Britain as part of her marriage dowry in 1662.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although Queen Elizabeth I had brilliantly united the country under the glittering symbol of herself as head of the monarchy, the country was torn apart by civil war just forty years after
            her death. The future king of England, Ireland, and Scotland: King Charles II, was thrown into exile and the current monarch, King Charles I was executed.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ironically, this ensured tea drinking was established as a tradition because the exiled king-to-be was destined to grow up in the Dutch capital. Accustomed to the Dutch custom of drinking
            tea, he and Catherine de Braganza, his Portuguese bride, brought the tradition with them when they established command. Tea had officially been introduced to Britain. Access to tea was guaranteed through the monopoly the East India Company
            would soon possess over trade in India and China.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Despite the beverage’s reputation as an upper-class drink later in British history, it was its popularity among the lower classes that ensured its survival during these early years. London
            coffee houses began to sell the drink, cutting into the profits of both tavern owners and the government, who depended on taxes from liquor sales.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charles II attempted to curb the popularity of tea by prohibiting its sale in private houses, an act which would ultimately prove unenforceable. In 1676, the first tea tax was passed and
            by the 18th century the duty on tea reached 119%. The government had found a way to profit from the beverage, but the high taxation encouraged another industry- tea smuggling.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ships from Holland and Scandinavia would bring tea to the coast and British smugglers would unload the cargo, moving into through secret passages into hiding. The practice was ended when
            William Pitt the Younger introduced the Commutation Act in 1784, dropping the tax from 119% to 12.5%. This was too late to prevent the loss of the American colonies; however, which had revolted in 1775, due in part to the high taxation.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An additional problem with the booming tea culture was the massive amount of currency leaving the country to pay for the foreign product. Had the money left the country, Britain would have
            been bankrupt and the physical currency would not have been transportable around the world. The solution was to grow inexpensive opium in India and use it as a means of exchange. The addictive drug would create an incurable demand, ensuring
            an unending tea market.

            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By 1840, the final aspect of British tea culture had been introduced to the public: afternoon tea. Anna, the seventh Duchess of Bedford was said to have introduced the custom to curb her
            hunger at around four o’clock in the afternoon because dinner was served fashionable late at eight o’clock. By the 1880s, the idea had caught on and a new social custom was created.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In theory, the practice was universalizing and followed by both upper and lower classes. The upper class would take low or afternoon tea shortly before the fashionable promenade in Hyde
            Park while lower classes would take high tea in place of dinner. The name high or low tea derives from the height of the table the tea was served on. High tea was served on a dinner table, quite literally higher than the low tea of the aristocratic
            class.
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tea gardens were another extension on this tradition, allowing women to enter a mixed public setting for the first time without social repercussions. Typically open on the weekends, the
            gardens would provide entertainment and dancing, allowing British society to mix freely across class lines. The tea garden, with its accompanying tea dance, would remain popular in Britain until World War II.


          </p>
        </div>

        <!--close content_container-->
      </div>
      <!--close content_item-->
    </div>
    <!--close content-->
  </div>
  <div id="footer">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br> Copyright © 2017 by Garrett Wang, Kohei Kotani and Kaity Moore.<br> Please check <a href="citation.html"><b><i>this</i></b></a>    page for all the citations.
  </div>
  <!--close footer-->

</body>

</html>
