<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>China Tea Culture</title>
    <meta name="description" content="free website template" />
    <meta name="keywords" content="enter your keywords here" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/china_style.css" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
    </script>
</head>

<body>
    <div id="main">
        <div class="navigation">
            <ul>
                <li id="myButton"><a href="index.html">Home</a></li>
                <li id="myButton"><a href="comparison.html">Comparison</a></li>
                <li id="myButton"><a href="aboutus.html">About us</a></li>
                <li id="logo"><a href="index.html">GLP Tea Culture</li>
                <li id="myButton"><a href="china.html">China</a></li>
                <li id="myButton"><a href="japan.html">Japan</a></li>
                <li id="myButton"><a href="britain.html">Britain</a></li>
            </ul>
        </div>

        <div id="site_content">
            <div id="banner_image">
                <div id="slider-wrapper">
                    <div id="slider" class="nivoSlider">
                        <img src="images/China/long_jing.jpg" alt="" />
                        <img src="images/China/bi_luo_chun.jpg" alt="" />
                        <img src="images/China/tie_guan_yin.jpeg" alt="" />
                    </div>
                    <!--close slider-->
                </div>
                <!--close slider_wrapper-->
            </div>
            <!--close banner_image-->
        </div>
        <!--close site_content-->

        <div class="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_item">
                    <h2>Video</h2>
                    <iframe width="400" height="225" src="https://www.youtube.com/embed/XVMg8JSEEu0" frameborder="0" allowfullscreen></iframe>
                </div>
                <!--close sidebar_item-->
            </div>
            <!--close sidebar-->
        </div>

        <div id="content">
            <div class="content_item">
                <h2>Chinese Tea Culture</h2>
                <div class="content_container">
                    <h3>Subtitle 1</h3>
                    <p>Tea, developed in and originated from China in the Shennong period around 4700 years ago, is now integrated in and has become one of the most essential parts of Chinese food culture or even Chinese culture itself. </p>
                </div>
                <div class="content_container">
                    <h3>Subtitle 2</h3>
                    <p>Tea, developed in and originated from China in the Shennong period around 4700 years ago, is now integrated in and has become one of the most essential parts of Chinese food culture or even Chinese culture itself. </p>
                </div>
                <div class="content_container">
                    <h3>Subtitle 3</h3>
                    <p>Tea, developed in and originated from China in the Shennong period around 4700 years ago, is now integrated in and has become one of the most essential parts of Chinese food culture or even Chinese culture itself. </p>
                </div>

                <!--close content_container-->
            </div>
            <!--close content_item-->
        </div>
        <!--close content-->


</body>

</html>
