<!DOCTYPE html>
<html>
  <head>
    <title>Japanese Tea Culture</title>
    <meta name="description" content="explains Japanese Tea Culture">
    <meta name="keywords" content="Japan Japanese Tea Culture">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/japan_style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
$(window).load(function() {
  $('#slider').nivoSlider();
});
    </script> 
  </head>

  <body>
    <div id="main">

      <div class="navigation">
        <ul class="navi">
          <li id="myButton" class="navi"><a class="navi" href="index.html">Home</a></li>
          <li id="myButton" class="navi"><a class="navi" href="comparison.html">Comparison</a></li>
          <li id="myButton" class="navi"><a class="navi" href="china.html">China</a></li>
          <li id="logo" class="navi"><a class="navi" href="index.html">Tea Culture</a></li>
          <li id="myButton" class="navi"><a class="navi" href="russia.html">Russia</a></li>
          <li id="myButton" class="navi"><a class="navi" href="japan.html">Japan</a></li>
          <li id="myButton" class="navi"><a class="navi" href="britain.html">Britain</a></li>
        </ul>
      </div>

      <div id="site_content">	
        <h2>Japanese Sense of Beauty</h2>
        <div class="center spaces">
          <img src="images/sado.jpg" width=90% alt="image of sado">
        </div>
        <p>Japanese tea culture is strongly associated with Japanese sense of beauty called Wabi-sabi. One of the most famous tea pioneer named Sennori-kyu integrated this sense into Japanese tea ceremony. This sense of beauty, Wabi-sabi, is still the basis of Japanese tea culture, and many Japanese appreciate this concept.</p>
        <h2>What is Wabi-sabi?</h2>
        <h3>Wabi</h3>
        <p>Wabi comes from a word, “Wabishii”, which means soundlessness, sadness and insufficiency. The following picture conveys the sense of Wabi.</p>

        <div class="center spaces">
          <img src="images/wabi.jpg" width=90% alt="image of wabi">
        </div>
        <p>The color of sunset, orange,  and the swaying grass in the wind brings the mood of autumn. You only see a lake and mountains beyond the lake. The top portion of Mt. Fuji appears above cloud. Imagine yourself seeing this view standing by the edge of the lake. You feel the chill wind and no one is beside you. What you see is quite simple, and simpleness gives you a sense of lack. If you feel insufficiency and somewhat cheerless, that is the feeling of Wabi.</p>
        <h3>Sabi</h3>
        <p>Sabi literally means “rust” and also comes from “Sabishii”, which means loneliness. Sabi is a sense of beauty that objects which experienced an elapse of long time get unique beauty because time makes the object to be the only one thing in the world. Objects in different environment experience different impacts over time and that difference makes the object special. Below is the example of Sabi.</p>
        <div class="center spaces">
          <img src="images/sabi.jpg" width=90% alt="image of sabi">
        </div>
        <p>This is the picture of the rusted and collapsed boat under a blue sky. The bottom part of the boat has been eroded by the water over time, and this erosion makes the boat special. You must be feeling a loneliness and an elapse of a long time. If you find this picture beautiful, that is the sense of beauty “Sabi” suggests.</p>

        <p>The following is the video to help convey the concepts of Wabi-sabi to you.</p>
        <div class="center">
          <iframe src="https://www.youtube.com/embed/QmHLYhxYVjA?rel=0?ecver=2" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        <h3>More examples of Wabi-sabi</h3>
        <div class="center">
          <img src="images/wabisabi_1.jpg" alt="" width=30%>
          <img src="images/wabisabi_2.jpg" alt="" width=30%>
          <img src="images/wabisabi_7.jpg" alt="" width=30%>
          <img src="images/wabisabi_4.jpg" alt="" width=30%>
          <img src="images/wabisabi_5.jpg" alt="" width=30%>
          <img src="images/wabisabi_6.jpg" alt="" width=30%>
          <img src="images/wabisabi_3.jpg" alt="" width=30%>
        </div>
        <h2>Tea Culture and Wabi-sabi</h2>
        <p>Since the concepts of Wabi-sabi is understood, now take a look at the relationship between Japanese tea culture and Wabi-sabi. The idea of Wabi-sabi is seen in the collection of Japanese literature called Manyo-shu in the 700s. This fact shows that Japanese people have been understanding the sense of Wabi-sabi since a long time ago. With that, there is a man named Sennori-kyu, who brought this sense of beauty to tea ceremonies. He advocated that the people should feel sufficiency even though they are not surrounded by a lot of substances or they are imperfect. He aimed to feel happiness in the simple way of living. Although, the tea ceremony was for celebrities at that time, Sennori-kyu tried to make a tea ceremony simple and the people after him followed his way of making tea by eliminating as many substance as they could.</p>
        <p>The following is the picture of Japanese tea ceremony. The number of utensils the people use is the minimum, and they do not try to make the ceremony gorgeous.</p>
        <div class="center spaces">
          <img src="images/wabisabi.jpg" width=90% alt="image of Japanese tea ceremony">
        </div>
        <p>Wabi-sabi is one of the important concepts to understand Japanese culture, and by simplifying things and eliminating unnecessary substance, the Japanese people have developed their own sense of beauty in tea culture and Japanese culture itself.</p>
        <div id="footer">
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
          </a>
          <p>Copyright © 2017 by Garrett Wang, Kohei Kotani and Kaity Moore.</p>
          <p>Please check <a href="citation.html"><b><i>this</i></b></a> page for all the citations.</p>
        </div>
      </div>
  </body>
</html>
